# ImDisk

./: .gitignore  CHANGELOG.md  ImDisk.sln  Makefile  imdisk.inf
.github/workflows/: main.yml
ImDiskNet/: Directory.build.props  ImDiskNet.inf  ImDiskNet.slnx
ImDiskNet/DevioNet/: DevioNet.vbproj
ImDiskNet/DiscUtilsDevio/: DiscUtilsDevio.vbproj
ImDiskNet/ImDiskNet/: ImDiskNet.vbproj  NativeFileIO.vb
ImDiskNet/ImDiskNet/IO/: PinnedBuffer.vb
TK/: cab64.txt  changelog.txt  make_releases.bat  readme.txt
TK/ImDisk-Dlg/: ImDisk-Dlg.c  comp32.bat  comp64.bat
TK/ImDiskTk-svc/: comp32.bat  comp64.bat
TK/MountImg/: MountImg.c  comp-debug.bat  comp32.bat  comp64.bat
TK/RamDiskUI/: RamDiskUI.c  comp32.bat  comp64.bat
TK/RamDyn/: comp32.bat  comp64.bat
TK/inc/: build.h
TK/install/: comp-debug.bat  comp32.bat  comp64.bat  config.c  resource.rc
awealloc/: awealloc.vcxproj
cli/: cli.inf  cli.vcxproj  resource.h
cpl/: cpl.inf  cpl.vcxproj
cpl/amd64/: imdisk.exp  imdisk.lib
cpl/i386/: imdisk.exp  imdisk.lib
cpl/ia64/: imdisk.exp  imdisk.lib
cplcore/: cplcore.inf  cplcore.vcxproj
cplcore/amd64/: imdisk.exp  imdisk.lib
cplcore/i386/: imdisk.exp  imdisk.lib
cplcore/ia64/: imdisk.exp  imdisk.lib
devio/: devio.inf  devio.props  devio.vcxproj
deviodrv/: deviodrv.vcxproj
inc/: imdisk.h  imdiskver.h
svc/: imdsksvc.vcxproj  svc.inf
sys/: createdev.cpp  devthrd.cpp  imdisk.cpp  imdisk.rc  imdsksys.h  iodisp.cpp  proxy.cpp  sys.inf  sys.props  sys.vcxproj
